<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Limeira</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
    <img src="imagens/brasao.png" alt="">
     <h1>Site Limeira</h1>

        </div>
    </header>
    <main>
    <section>
      <h2>Bem-vindo ao site Limeira</h2>
      <p>Neste site, você encontrará várias informações sobre Limeira, como a sua história, localização, pontos turísticos, comércio local e outras curiosidades sobre este maravilhoso município... Seja bem-vindo!
</p>
        </section>
     <section class="grid-home">      
        <a href="sobre-o-municipio.html">
        <div class="card">
            <img src="imagens/bandeira_Limeira.png" alt="">
            <h3>Sobre o municipio</h3>
            <p>Sobre Limeira, sua história, economia e cultura.</p>
        </div>
        </a>
        <a href="tabela-de-distancia.html">
        <div class="card">
            <img src="imagens/tabela-de-distancia.webp" alt="">
            <h3>Tabela de distancia</h3>
            <p>Página com tabelas de distâncias de Limeira a outras cidades.</p>
        </div>
        </a>
        <a href="localizacao.html">
        <div class="card">
            <img src="imagens/localidade.png" alt="">
            <h3>Localização</h3>
            <p>Mapas mostrando o município de Limeira</p>
        </div>
        </a>
        <a href="pontos-turisticos.html">
        <div class="card">
            <img src="imagens/pontos-turisticos.jpg" alt="">
            <h3>Pontos turisticos</h3>
            <p>pontos turísticos com um breve texto e fotos sobre cada ponto.</p>
        </div>
        </a>
 
        <a href="comercio-local.html">
        <div class="card">
            <img src="imagens/comercio_local.jpg" alt="">
            <h3>Comercio local</h3>
            <p>Informações dos principais centros de compras no município. </p>
        </div>
        </a>

        <a href="esporte.html">
        <div class="card">
            <img src="imagens/esportes.jpg" alt="">
            <h3>Esporte</h3>
            <p>vídeos das principais modalidades esportivas no município.</p>
        </div>
        </a>
     </section>
        <h2>Nossa redes sociais</h2>
        <section class="redes-sociais">
            <a href="https://facebook.com" target="_blank"><i class="bi bi-facebook">Facebook</i></a>
            <a href="https://Instagram.com" target="_blank"><i class="bi bi-instagram">Intagram</i></a>
            <a href="https://TikTok.com" target="_blank"><i class="bi bi-tiktok">TikTok</i></a> 
            <a href="https://Youtube.com" target="_blank"><i class="bi bi-youtube">YouTube</i></a>
            <a href="https://whatsapp.com" target="_blank"> <i class="bi bi-whatsapp"></i>whatsapp</a>
        </section>

    </main>
    <footer>
       <h3>2025 | Site Limeira</h3>
    </footer>
</body>
</html>